<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/non_msg_box_bg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:paddingTop="15dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/msg_box_bg"
            android:hint="Type a message"
            android:layout_weight="90" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_send"
            android:layout_marginRight="5dp"
            android:layout_weight="10" />

    </LinearLayout>

</RelativeLayout>