<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_user"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Kushagra"
            android:textSize="28sp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="7dp"
            android:layout_weight="80"/>

        </LinearLayout>

        <View
            android:layout_below="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black" />

</RelativeLayout>